<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CCAE4295-C798-4E80-AF15-290AEA73F8C4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectTimer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Kode\Delphi\MobileViewManagement\CubsStats.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="E:\Kode\Delphi\RADStudio10.4Demos-master\RADStudio10.4Demos-master\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewMultiDetailAppearance\SampleListViewMultiDetailAppearancePackage.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectTimer">
        <MSBuild Projects="ProjectTimer.dproj"/>
    </Target>
    <Target Name="ProjectTimer:Clean">
        <MSBuild Projects="ProjectTimer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectTimer:Make">
        <MSBuild Projects="ProjectTimer.dproj" Targets="Make"/>
    </Target>
    <Target Name="CubsStats">
        <MSBuild Projects="E:\Kode\Delphi\MobileViewManagement\CubsStats.dproj"/>
    </Target>
    <Target Name="CubsStats:Clean">
        <MSBuild Projects="E:\Kode\Delphi\MobileViewManagement\CubsStats.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CubsStats:Make">
        <MSBuild Projects="E:\Kode\Delphi\MobileViewManagement\CubsStats.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleListViewMultiDetailAppearancePackage">
        <MSBuild Projects="E:\Kode\Delphi\RADStudio10.4Demos-master\RADStudio10.4Demos-master\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewMultiDetailAppearance\SampleListViewMultiDetailAppearancePackage.dproj"/>
    </Target>
    <Target Name="SampleListViewMultiDetailAppearancePackage:Clean">
        <MSBuild Projects="E:\Kode\Delphi\RADStudio10.4Demos-master\RADStudio10.4Demos-master\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewMultiDetailAppearance\SampleListViewMultiDetailAppearancePackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleListViewMultiDetailAppearancePackage:Make">
        <MSBuild Projects="E:\Kode\Delphi\RADStudio10.4Demos-master\RADStudio10.4Demos-master\Object Pascal\Multi-Device Samples\User Interface\ListView\ListViewMultiDetailAppearance\SampleListViewMultiDetailAppearancePackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectTimer;CubsStats;SampleListViewMultiDetailAppearancePackage"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectTimer:Clean;CubsStats:Clean;SampleListViewMultiDetailAppearancePackage:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectTimer:Make;CubsStats:Make;SampleListViewMultiDetailAppearancePackage:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
