[TabControl1]
Coordinates=162,192,85,36

[layBottom]
Coordinates=80,192,72,36

[ColorAnimation1]
Coordinates=192,1,110,36

[MediaPlayer1]
Coordinates=340,1,93,36

[btnStart]
Coordinates=10,192,60,36

[StyleBook1]
Coordinates=229,111,80,36

[tabTimer]
Coordinates=253,146,65,36

[tabTimers]
Coordinates=550,20,72,58
ExplicitSubNodes=Width

[layContent]
Coordinates=85,146,76,36

[recTimer]
Coordinates=10,146,65,36

[labRestTime]
Coordinates=134,78,87,58

[tabSettings]
Coordinates=307,78,79,36

[ImageList1]
Coordinates=179,225,77,36

[]
Coordinates=257,192,67,36
Visible=True
ExplicitSubNodes=Width

